* {
  margin: 0;
}
body {
  box-sizing: border-box;
  background-color: white;
}

h1 {
  font-size: 1rem;
}

p{
  font-size: 0.5rem;
}

header,
aside,
nav,
main {
  border: blue 1px solid;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
  "header"
  "aside"
  "nav"
  "main";
}

/* header style */
header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: darkgray;
  color: white;
  width: 100%;
}

header h1 {
margin: 2% 2% 2% 2%;
}

.header-container {
  display: flex;
  position: absolute;
  right: 1%;
  align-items: center;
}

header p {
  width: auto;
  text-align: center;
  white-space: nowrap;
  margin: 2% 2% 2% 2%;
}


.bell {
  width:2.5rem;
  height:2.5rem;
  border-right: 1px solid grey;
  padding-right:0.5rem;
  margin: 2% 2%;
}

.mypic {
  width:1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  margin-left: 3%;
  margin-right: 3%;
}


/* sidebar */
aside {
  grid-area: aside;
  background-color: lightgrey;
  text-align: center;
}

.sidebar-container{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.sidebar-icon {
  width: 1rem;
  height: 1rem;
  margin: 2% 3% 2% 3%;
 }
 
 /* .icon-size {
  width: 40px;
  height: 40px;
  margin: 20px 30px 20px 30px;
} */


.index-wrap {
  display: flex;
  align-items: center;
  height: 40px;
}

.index {
  font-size: 0.7rem;
  width: 30%;
  text-align: center;
  white-space: nowrap;
}

.input-wrap {
  border-left: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  border-radius: 0 0 0 5px;
  width: 70%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: whitesmoke;
}

.searchbox {
 margin-right: 0.5rem;
 height: 1rem;
 width: 60%;
 border:solid 1px lightgrey;
 border-radius: 3px;
 font-size: 0.5rem;
}

.alert {
  background-color: darkgrey;
  color: white;
  font-size: 0.5rem;
  margin: 0.5rem 0.5rem 0.5rem 0.5rem ;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  border-radius: 3px;
}

.close-btn {
  position: absolute;
  right: 1rem;
  font-weight: bold;
}

/* main style */



main {
  grid-area: main;
  display: grid;
}

.traffic,
.daily-traffic,
.mobile-users,
.social-users,
.social-stats,
.new-members,
.recent-activity,
.message-user,
.settings {
  border: violet solid 2px;
}

.subject {
  padding: 1rem 0.6rem 1rem 0.6rem;
  font-weight: bolder;
}

/* traffic style */

.traffic-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0.5rem;
}

.time-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}


/* daily-traffic style */
.daily-traffic {
  /* grid-area: daily-traffic; */
}

/* .mobile-users style */
.mobile-users {
  /* grid-area: mobile-users; */
}

/* social stats style */
.social-stats {
  /* grid-area: social-stats; */
}

.social-wrap {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem 1rem 1rem ;
}

.social-container {
  width: 80%;
  border: tomato 1px solid;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.icon-size {
  width: 2rem;
  height: 2rem;
  margin: 0.5rem 0.5rem 0.5rem 2rem;
}

.social-text {
 margin-left: 2rem;
}

.social-media {
  position: relative;
  top:10px;
  font-size: 1rem;
}

.social-number {
  font-size: 2rem;
}

/* .social-wrap {
  display: flex;
  justify-content: space-evenly;
}

.social-container {
  display: flex;
  align-items: center;
  width: 30%;
  height: 100px;
  border: lightgray 1px solid;
  background-color: whitesmoke;
}

.social-media {
 position: relative;
 top: 10px;
}

.social-number {
 font-size: 40px;
} */

/* new members style */

.new-members {
  /* grid-area: new-members; */
}
.recent-activity {
  /* grid-area: recent-activity; */
}

.member-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.member-info {
 display: flex;
 width: 90%;
}

.member-icon {
  width:40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.member-wrap {
  display: flex;
  flex-direction: column;
  margin: 0 1rem 1rem 1rem ;
}

.member-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 70%;
  line-height: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 1rem 1rem 1rem;
  justify-content: space-between;
  height: 150px;
}

.message-input {
  height:1rem;
  border:solid 1px lightgrey;
  border-radius: 3px;
}

.message-text {
  height: 4rem;
  border: none;
  border:solid 1px lightgrey;
  border-radius: 3px;
}

.message-button {
  height:2rem;
  background-color: gray;
  border: none;
  color: white;
  border-radius: 3px;
}

.toggle-switch {
  display: flex;
  margin-left: 1rem;
  align-items: center;
}

.switch-light {
  width: 4.5rem;
  height: 2rem;
}

.toggle-switch  p{
  width: 60%;
}

.setting-select {
  width: 90%;
  text-align: center;
  border:solid 1px lightgrey;
  border-radius: 3px;
  margin: 1rem 1rem 1rem 1rem;
}

.setting-button {
  display: flex;
  justify-content: space-evenly;
}

.setting-button button {
  height:2rem;
  width: 40%;
  background-color: gray;
  border: none;
  color: white;
  border-radius: 3px;
  margin-bottom: 1rem;
}


/* .member-text {
  line-height: 0.8rem;
} */

/* header {
  display: flex;
  align-items: center;
  background-color: darkgray;
  color: white;
  width: 100%;
}

header h1 {
  font-size: 30px;
  padding:15px 15px 15px 15px;
}

.headercontainer {
  display: flex;
  position: absolute;
  right: 2%;
  align-items: center;
}

.bell {
  width:40px;
  height: 40px;
  border-right: 1px solid grey;
  padding-right:15px;
  margin: 2% 2%;
}

.mypic {
  width:40px;
  height: 40px;
  border-radius: 50%;
  padding-left: 10px;
  padding-right: 10px;
}

header p {
  font-size: small;
  width: 100px;
  white-space: nowrap;
}

.navcontainer {
  background-color:lightgrey;
  height: 100%;
  width: 90px;
  position: fixed;
  z-index: 1;
  text-align: center;
  padding-top: 80px;
}

.navicon {
 width: 40px;
 height: 40px;
 padding: 20px 10px 20px 10px; 
}

main {
}

.maincontainer {
  display: flex;
  flex-wrap: wrap;
}

.traffic {
 width: 100%;
 height: auto;
}

.indexwrap {
  display: flex;
  justify-content: flex-start;
  background-color: white;
  align-items: center;
}

.index {
  width: 200px;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
}

.inputwrap {
  display: flex;
  justify-content: flex-end;
  border: 1px solid lightgrey;
  background-color: whitesmoke;
  height: 60px;
  width: 100%;
  align-items: center;
}

.searchbox {
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 400px;
  margin-right:15px;
}

.trafficwrap {
  display: flex;
  align-items: center;
  background-color: white;
  height: 60px;
}

.subject {
  padding: 20px 20px 20px 20px;
}

.timewrap {
  display: flex;
  position: absolute;
  right: 2%;
}

.dailytraffic {
  width: 50%;
}

.mobileusers {
  width: 50%;
}

/* social stats layout */
/* 
.social-stats {
  width: 100%;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
 justify-content: center;
}

.social-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 40px;

}

.social-container {
  width: 300px;
  height: 100px;
  border: tomato 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.icon-size {
  width: 60px;
  height: 60px;
}

.social-media {
  position: relative;
  top:10px;
  font-size: 15px;
}

.social-number {
  font-size: 40px;
  padding-bottom: 10px;
}



.newmembers{
  width: 50%;
}

.recentactivity {
  width: 50%;
}

.messageuser {
  width: 50%;
}

.settings {
  width:50%;
} */

@media(min-width: 768px) {
  .grid {
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
    "header header"
    "aside nav"
    "aside main";
  }

  /* .main {
    grid-template-columns: 50%;
  } */
  

  .traffic,
  .social-stats {
    grid-column: 1 / span 2 ;
  }

  .daily-traffic,
  .new-members,
  .message-users {
   grid-column: 1 / span 1 ;

  }

  .mobile-users,
  .recent-activity,
  .settings {
    grid-column: 2 / span 1;
  }
  
  .traffic,
  .social-stats,
  .daily-traffic,
  .new-members,
  .message-users, 
  .mobile-users,
  .recent-activity,
  .settings  {
    border: lightsalmon 2px solid;
  }

}